# TripleGeo

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml  prepare-maven-repo.sh
config/: README.md  dbms_options.conf.template  shp_options.conf.template
debian/: README.md  changelog  control  postinst  postrm  preinst  prerm  rules  triplegeo.dirs  triplegeo.links
debian/additions/: triplegeo.sh
src/eu/geoknow/athenarc/triplegeo/: Constants.java  GmlToRdf.java  InspireToRdf.java  KmlToRdf.java  MetadataToRdf.java  ShpToRdf.java
src/eu/geoknow/athenarc/triplegeo/db/: DB2DbConnector.java  DbConnector.java  DbConstants.java  MsAccessDbConnector.java  MySqlDbConnector.java  OracleDbConnector.java  PostgresqlDbConnector.java
src/eu/geoknow/athenarc/triplegeo/shape/: ShpConnector.java  URLConstants.java
src/eu/geoknow/athenarc/triplegeo/utils/: Configuration.java  UtilsConstants.java  UtilsLib.java
src/eu/geoknow/athenarc/triplegeo/wkt/: RdbToRdf.java
test/conf/: DB2_options.conf  MySQL_options.conf  Oracle_options.conf  PostGIS_natural_options.conf  PostGIS_options.conf  PostGIS_points_options.conf  PostGIS_roads_options.conf  shp_options.conf
test/data/: README  airports.gml  corine_2000.xml  natural.dbf  natural.shp  natural.shx  points.dbf  points.fix  points.qix  points.shp  points.shx  roads.dbf  roads.shp  roads.shx
xslt/: GML2RDF.xsl  GML2WKT.xsl  GeographicalNames.xsl  InspireAD2RDF.xsl  InspireAU2RDF.xsl  InspireCP2RDF.xsl  InspireGN2RDF.xsl  InspireHY2RDF.xsl  InspirePS2RDF.xsl  InspireTN-RO2RDF.xsl  Inspire_main.xsl  KML2RDF.xsl  KML2WKT.xsl  Metadata2RDF.xsl
